# lodes-processor

./: .gitignore  README.md  build.gradle  jobs-json-to-csv.js
scripts/: jobs-json-to-csv.js  makeCountyLevelJobsCsvs  makeCountyLevelLodesCsvs  makeCountyLevelShapeFiles
src/main/java/com/conveyal/lodes/: Blocks.java
src2/scrapers/CensusLodesScrapers/: CensusLodesOdDataDownloader.ts  CensusLodesRacDataDownloader.ts  CensusLodesWacDataDownloader.ts  Constants.ts  run  spec.ts  yargs_wrapper.ts
