// https://plugins.gradle.org/plugin/eu.appsatori.fatjar
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
  }
}

apply plugin: 'eu.appsatori.fatjar'


apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    geotoolsVersion = "10.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.lodes.App'
    }
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.lodes.App'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    // https://stackoverflow.com/a/49826504/3970755
    // https://wiki.osgeo.org/wiki/SAC:Repo#How_to_fix_a_broken_build
    maven { url 'https://repo.osgeo.org/repository/release/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
    	"org.geotools:gt-epsg-hsql:$geotoolsVersion",
   	 	"org.geotools:gt-epsg-extension:$geotoolsVersion",
        "org.geotools:gt-shapefile:$geotoolsVersion",
        "org.geotools:gt-geojson:$geotoolsVersion",
		"org.codehaus.jackson:jackson-core-asl:1.9.5",
		"org.codehaus.jackson:jackson-mapper-asl:1.9.5",
		"net.sf.opencsv:opencsv:2.0",
		"commons-cli:commons-cli:1.2",
		"junit:junit:3.8.1"
    )
}
